BASE_URL=http://127.0.0.1:8100
PORT=8100
HOST=127.0.0.1

# Dev env
VITE_APP_API_HTTP=
# Local env (requires backend being locally up)
# VITE_APP_API_HTTP=http://127.0.0.1:3101
VITE_APP_API_VER=/api/v1
